<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />  
	<title>
	  Student Feedback Form(Part B)
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #e9ecef;
			font-family: Verdana;
			text-align: center;
		}
    h1{
      font-family: "Inter", sans-serif;
    }
		/* Styling the Form (Color, Padding, Shadow) */
    .form_questions{
      /* background-color:#f8f9fa; */
			max-width: 800px;
			margin: 30px auto;
      margin-bottom: 1px;
			/* padding: 30px 25px; */
			/* box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); */
    }
		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
      background-color:#f8f9fa;
      padding: 30px 25px;
      border-radius: 8px;
      box-shadow: 3px 3px 32px -17px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Label */
		.radio_ label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border-radius: 2px;
			font-family: inherit;
			display: block;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
    .radio_{
      padding: 15px;
    }
    .question{
      display: block;
      margin-bottom: 15px;
    }
    .submit_button{
       margin-top: 10px;
        background-color: #52be73;
				border:none;
        color: white;
        font-family: inherit;
        font-size: 20px;
        padding: 15px 25px;
        border-radius: 5px;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
        cursor: pointer;
    }
		.last_question{
			margin-bottom: 5px;
		}
		.expression{
			margin-bottom:10px;
			color:#F8D210;
			text-shadow: 0px 0px 5px rgb(250, 222, 82,0.81);
			 
    }
		.slider {
     -webkit-appearance: none;
     width: 100%;
     height: 16px;
     background: #d3d3d3;
     outline: none;
     opacity: 0.7;
     -webkit-transition: .2s;
     transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    } 
    .slider::-webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 25px;
     height: 25px;
     background: #52be73;
     cursor: pointer;
    }
    .slider::-moz-range-thumb {
     width: 25px;
     height: 25px;
     background: #52be73;
     cursor: pointer;
    }
	</style>
	<script>
    var colorChoice = ["#e0301e","#eb8c00","#F8D210","#5cf088", "#16e955"];
    var shodowChoice = [" 0px 0px 5px rgb(231, 91, 75,0.81)","0px 0px 5px rgb(255, 173, 51,0.81)","0px 0px 5px rgb(250, 222, 82,0.81)"," 0px 0px 5px rgb(162, 246, 187,0.81)","0px 0px 5px rgb(92, 240, 136,0.81)"];
    var textChoice =["Poor","Below Average","Average","Good","Exellent"];
		function feedbackValue(typeId,questionId){
      document.getElementById(`feedbackQuestion${typeId}`).innerHTML = textChoice[questionId-1];
      document.getElementById(`feedbackQuestion${typeId}`).style.color =colorChoice[questionId-1];
      document.getElementById(`feedbackQuestion${typeId}`).style.textShadow = shodowChoice[questionId-1];
		}
	</script>
</head>
<body> 
	<h1>STUDENT FEEDBACK FORM(PART B)</h1>
  <div>
    <!-- <script>document.write(/\d{4}/.exec(Date())[0])</script> -->
    <!-- <label for="year">Year:</label>
    <input type="number" id="year" name="year" min="2022" max="2100"> -->
  </div>

	<!-- Create Form -->
	<form id="form" action="" method="post">
		<div class = "form_questions">
      <div class="form-control"> 
			<label class="question">
				1. Activities leading to Placement/Entrepreneurship/Lifelong learning/Field Projects and Internship
			</label>
			<div class = "radio_">
				<div class = "expression" id = "feedbackQuestion1">Average</div>
        <label for="question_1"><input class="slider"type="range" id="question_1" name="question_1" min = "1" max  ="5"
				onchange = "feedbackValue(1,this.value)"></label>
      </div>
		</div>
    <div class="form-control">
			<label class="question">
        2. Motivation and exposure to Co-Curricular/Extra-Curricular Activities in the Institute
			</label>
			<div class = "radio_">
				<div class = "expression" id = "feedbackQuestion2">Average</div>
        <label for="question_2"><input class="slider"type="range" id="question_2" name="question_2" min = "1" max  ="5"
          onchange = "feedbackValue(2,this.value)"></label>
      </div>
		</div>
    <div class="form-control">
			<label class="question">
				3. Assessment of examination at Institute Level
			</label>
			<div class="radio_">
				<div class = "expression" id = "feedbackQuestion3">Average</div>
        <label for="question_3"><input class="slider"type="range" id="question_3" name="question_3"min = "1" max  ="5"
          onchange = "feedbackValue(3,this.value)"></input></label>
      </div>
		</div>
    <div class="form-control">
			<label class="question">
				4. Does the faculty use ICT tools for teaching?
			</label>
      <div class="radio_">
			<div class = "expression" id = "feedbackQuestion4">Average</div>
        <label for="question_4"><input class="slider"type="range" id="question_4" name="question_4" min = "1" max  ="5"
          onchange = "feedbackValue(4,this.value)"></label>
      </div>
		</div>
    <div class="form-control last_question">
			<label class="question">
				5. Is the faculty successful in improving your understanding of concepts and principles in the subject?
			</label>
			<div class="radio_">
			<div class = "expression" id = "feedbackQuestion5">Average</div>
      <label for="question_5"><input class="slider"type="range" id="question_5" name="question_5" min = "1" max  ="5"
        onchange = "feedbackValue(5,this.value)"></label>
      </div>
		</div>
    </div>
		<button class="submit_button" type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>